{
    "name": "AiPeople.World",
    "rootNamespace": "AiPeople.World",
    "references": [
        "AiPeople.Core",
        "AiPeople.Character",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
